╔══════════════════════════════════════════════════════════════╗
║         SIGMA Micro-Finance — Guide d'installation           ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POUR VOUS (le technicien) — AVANT LA LIVRAISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MÉTHODE RECOMMANDÉE (aucune installation Python chez le client) :

  1. Sur VOTRE PC de développement, lancez :
        backend\install\build_exe.bat
     Cela génère sigma_server.exe (tout Python inclus dedans).

  2. Copiez ces fichiers dans le dossier install\ du client :
        sigma_server.exe            (généré ci-dessus)
        postgresql-15-windows-x64.exe  (si PostgreSQL absent)
            → https://www.postgresql.org/download/windows/

  3. Livrez le dossier SIGMA entier sur le PC serveur du client.

  4. Sur le PC serveur :
        Clic droit sur install_serveur.bat
        "Exécuter en tant qu'administrateur"
        → 5 minutes, tout s'installe seul.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POUR LE CLIENT — UTILISATION QUOTIDIENNE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le serveur démarre AUTOMATIQUEMENT à chaque allumage du PC.
Aucune action requise normalement.

Si le serveur ne répond pas :
  → Double-cliquer sur demarrer_serveur.bat
  → Laisser la fenêtre ouverte

Pour vérifier que le serveur tourne :
  → Ouvrir un navigateur sur le PC serveur
  → Aller sur : http://localhost:8000
  → Vous devez voir : {"message":"SIGMA API en ligne",...}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IDENTIFIANTS PAR DÉFAUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Administrateur  : admin / Admin2024!
  Base de données : sigma_user / SigmaMF2024!
  PostgreSQL admin: postgres / sigma2024

⚠️  Changer ces mots de passe après la première connexion !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EN CAS DE PROBLÈME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Consulter le fichier install\install.log
  Contacter le support technique SIGMA
